{
  "name": "form-change-tracker",
  "version": "0.5.0",
  "description": "Tracks pristine/dirty state of form controls",
  "main": "form-change-tracker.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "nyc": "^10.2.0"
  },
  "scripts": {
    "test": "nyc mocha --timeout=3000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BlueM/form-change-tracker.git"
  },
  "keywords": [
    "form",
    "controls",
    "state"
  ],
  "author": {
    "name": "Carsten Blüm",
    "email": "carsten@bluem.net",
    "url": "http://www.bluem.net/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlueM/form-change-tracker/issues"
  },
  "homepage": "https://github.com/BlueM/form-change-tracker#readme"
}
